NODE_ENV=development
PORT=3000 
MONGO_URI=mongodb+srv://dongmanhduc66:1234@cluster0.8z7ktcx.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=201293699073-1orcdg4tb9jcmba6g46i5ml524sui8n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=717116750338885
FACEBOOK_SECRET=d7a1b895124ba1c2ee02cf7a56112447
AUTH_EMAIL=concackhongca@gmail.com
AUTH_PASS=fwvm jzha cxmq xtge
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Ad0vewKZ1RVIA7c88eYtqDC34I8rKpz1