NODE_ENV=development
PORT=5000 
<<<<<<< HEAD
MONGO_URI=mongodb+srv://dongmanhduc66:1234@cluster0.8z7ktcx.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=201293699073-1orcdg4tb9jcmba6g46i5ml524sui8n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=717116750338885
FACEBOOK_SECRET=d7a1b895124ba1c2ee02cf7a56112447
=======
MONGO_URI=mongodb+srv://dongmanhduc66:1234@cluster0.8z7ktcx.mongodb.net/1234?retryWrites=true&w=majority
>>>>>>> 86c2b0f4817ffea60c263e49b793d90f79e02067
